name: Flutter Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Show current directory
        run: pwd

      - name: Get Flutter Dependencies
        run: |
          cd /home/runner/work/DevOpsGYMBatch3/DevOpsGYMBatch3/task17/task17
          flutter clean
          flutter config --no-analytics  # Disable telemetry
          flutter build apk
        shell: /usr/bin/bash -e {0}
        env:
          JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
          FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.13.5-x64
          PUB_CACHE: /opt/hostedtoolcache/flutter/stable-3.13.5-x64/.pub-cache
      
      - name: show apk location
        run: |
          cd /home/runner/work/DevOpsGYMBatch3/DevOpsGYMBatch3/task17/task17/build/app/outputs/flutter-apk/
          pwd
          ls -lrt /home/runner/work/DevOpsGYMBatch3/DevOpsGYMBatch3/task17/task17/build/app/outputs/flutter-apk/app-release.apk
        
      - name: Upload APK artifact to Firebase
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.APPID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: pre-tester
          file: /home/runner/work/DevOpsGYMBatch3/DevOpsGYMBatch3/task17/task17/build/app/outputs/flutter-apk/app-release.apk
