on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"

      - name: Decode google-services.json
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: |
          echo "$GOOGLE_SERVICES_JSON" > task17/task17/android/app/google-services.json

      - name: Decode firebase_option
        env:
          firebase_options_dart: ${{ secrets.FIREBASE_OPTION }}
        run: |
          echo "$firebase_options_dart" > task17/task17/lib/main.dart

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Find and store full path to pubspec.yaml
        id: find_pubspec
        run: |
          find . -name "pubspec.yaml" -print -quit > pubspec_path
          if [[ -s pubspec_path ]]; then
            echo "Found pubspec.yaml: $(cat pubspec_path)"
          else
            echo "pubspec.yaml not found."
            exit 1
          fi

      - name: Set working directory to the Flutter project
        run: cd task17/task17

      - name: Get Flutter Dependencies
        run: |
          FLUTTER_PROJECT_PATH=$(cat pubspec_path)
          cd "$FLUTTER_PROJECT_PATH"
          flutter clean
          flutter pub get --disable-telemetry
          flutter build apk

      - name: Upload APK artifact to Firebase App Distribution
        uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk

      - name: Distribute artifact with Firebase
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.APPID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: pre-tester
          file: build/app/outputs/apk/release/app-release.apk
